# 2) Создать словарь Страна:Столица. Создать список стран. 
# Не все страны со списка должны сходиться с 
# названиями стран со словаря. С помощою оператора in проверить на
#  вхождение элемента страны в словарь, и если такой ключ 
# действительно существует вывести столицу.

# 'Италия' True 'Рим'
# 'Россия' False
# 'Китай' True 'Пекин'
# 'Перу': False
# Гвинея False
# 'Куба' True Гавана

my_dict = {
    'Италия': 'Рим',
    'Канада': 'Оттава',
    'Китай': 'Пекин',
    'США': 'Вашингтон',
    'Чехия': 'Прага',
    'Япония': 'Токио',
    'Южная Корея': 'Сеул',
    'Польша': 'Варшава',
    'Литва': 'Вильнюс',
    'Куба': 'Гавана',
    'Дания': 'Копенгаген'
}

my_list = [
    'Италия',
    'Россия',
    'Китай',
    'Перу',
    'Гвинея',
    'Куба'
]

for target in my_list:
    if target in my_dict.keys():
        print(f'{target} >>> {my_dict[target]}')